<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>VentanaAdministrador</class>
 <widget class="QWidget" name="VentanaAdministrador">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>677</width>
    <height>512</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>JEB - Panel de administracion</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QTabWidget" name="tabVistas">
     <property name="tabPosition">
      <enum>QTabWidget::North</enum>
     </property>
     <property name="currentIndex">
      <number>1</number>
     </property>
     <widget class="QWidget" name="vistaEmpleados">
      <property name="layoutDirection">
       <enum>Qt::LeftToRight</enum>
      </property>
      <attribute name="title">
       <string>Empleados</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_3">
       <item row="0" column="1">
        <widget class="QLineEdit" name="lineEdit">
         <property name="placeholderText">
          <string>Nombre del empleado</string>
         </property>
        </widget>
       </item>
       <item row="0" column="2">
        <widget class="QPushButton" name="pushButton">
         <property name="text">
          <string>Buscar</string>
         </property>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QLabel" name="label">
         <property name="text">
          <string>Buscar por nombre:</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0" colspan="3">
        <widget class="QTableWidget" name="tablaEmpleados">
         <column>
          <property name="text">
           <string>No. de empleado</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Nombre</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Apellido paterno</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Apellido materno</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Hora de entrada</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Hora de salida</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string/>
          </property>
         </column>
        </widget>
       </item>
       <item row="2" column="0" colspan="3">
        <widget class="QWidget" name="panelSur" native="true">
         <layout class="QHBoxLayout" name="horizontalLayout">
          <item>
           <widget class="QPushButton" name="botonAgregarEmpleado">
            <property name="text">
             <string>Nuevo empleado</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="botonEditarEmpleado">
            <property name="text">
             <string>Editar empleado</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="botonEliminarEmpleado">
            <property name="text">
             <string>Eliminar empleado</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="vistaAsistencias">
      <attribute name="title">
       <string>Asistencias</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_2">
       <item row="0" column="0">
        <widget class="QTableWidget" name="tablaAsistencias">
         <column>
          <property name="text">
           <string>No. de Empleado</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Nombre</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Fecha</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Hora de llegada</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Hora de salida</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Retraso</string>
          </property>
         </column>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QWidget" name="panelSur_2" native="true">
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <item>
           <widget class="QPushButton" name="botonEliminarRegistro">
            <property name="text">
             <string>Eliminar registro</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
