<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>VentanaInformacionEmpleado</class>
 <widget class="QWidget" name="VentanaInformacionEmpleado">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>443</width>
    <height>261</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Nuevo empleado</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="1" column="0">
    <widget class="QWidget" name="panelSur" native="true">
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QPushButton" name="botonGuardarEmpleado">
        <property name="styleSheet">
         <string notr="true">QPushButton {
    border-radius: 15px; /* Redondea los bordes del botón */
    background-color: #615298; /* Color de fondo en estado base */
    color: white; /* Color del texto */
    padding: 10px 20px; /* Espaciado interno */
    border: 2px solid #161d41; /* Borde del botón */
}

QPushButton:hover {
    background-color: #9769bb; /* Color de fondo cuando el mouse está encima */
    border: 2px solid #5266d3; /* Color del borde cuando el mouse está encima */
}

QPushButton:pressed {
    background-color: #36356c; /* Color de fondo cuando el botón está presionado */
    border: 2px solid #161d41; /* Color del borde cuando el botón está presionado */
}</string>
        </property>
        <property name="text">
         <string>Guardar</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="botonCancelar">
        <property name="styleSheet">
         <string notr="true">QPushButton {
    border-radius: 15px; /* Redondea los bordes del botón */
    background-color: #615298; /* Color de fondo en estado base */
    color: white; /* Color del texto */
    padding: 10px 20px; /* Espaciado interno */
    border: 2px solid #161d41; /* Borde del botón */
}

QPushButton:hover {
    background-color: #9769bb; /* Color de fondo cuando el mouse está encima */
    border: 2px solid #5266d3; /* Color del borde cuando el mouse está encima */
}

QPushButton:pressed {
    background-color: #36356c; /* Color de fondo cuando el botón está presionado */
    border: 2px solid #161d41; /* Color del borde cuando el botón está presionado */
}</string>
        </property>
        <property name="text">
         <string>Cancelar</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="0" column="0">
    <widget class="QWidget" name="panelCentro" native="true">
     <layout class="QFormLayout" name="formLayout_2">
      <item row="1" column="0">
       <widget class="QLabel" name="etiquetaNombre">
        <property name="text">
         <string>Nombre:</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QLineEdit" name="campoNombre">
        <property name="styleSheet">
         <string notr="true">QLineEdit{
	border-radius: 10px;
	padding: 10px 20px;
	border: 2px solid #161d41;
}
</string>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="etiquetaClave">
        <property name="text">
         <string>Clave de acceso:</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QLineEdit" name="campoClave">
        <property name="styleSheet">
         <string notr="true">QLineEdit{
	border-radius: 10px;
	padding: 10px 20px;
	border: 2px solid #161d41;
}
</string>
        </property>
        <property name="echoMode">
         <enum>QLineEdit::Password</enum>
        </property>
       </widget>
      </item>
      <item row="3" column="0">
       <widget class="QLabel" name="etiquetaConfirmacionClave">
        <property name="text">
         <string>Confirme la clave:</string>
        </property>
       </widget>
      </item>
      <item row="4" column="0">
       <widget class="QLabel" name="etiquetaHoraEntrada">
        <property name="text">
         <string>Hora de entrada:</string>
        </property>
       </widget>
      </item>
      <item row="4" column="1">
       <widget class="QTimeEdit" name="tiempoEntrada">
        <property name="styleSheet">
         <string notr="true">QTimeEdit {
    background-color: #ffffff; /* Color de fondo */
    color: #615298; /* Color del texto */
	border: 2px solid #161d41;
    border-radius: 5px; /* Bordes redondeados */
    padding: 5px; /* Espaciado interno */
    min-width: 100px; /* Ancho mínimo */
    font-size: 14px; /* Tamaño de la fuente */
}

QTimeEdit::up-button {
    subcontrol-origin: border;
    subcontrol-position: top right;
    width: 16px;
    border: none; /* Sin borde para el botón */
    background-color: #615298; /* Color de fondo del botón de incremento */
    border-top-right-radius: 3px; /* Borde redondeado superior derecho */
    border-bottom-right-radius: 0px; /* Borde no redondeado inferior derecho */
}

QTimeEdit::down-button {
    subcontrol-origin: border;
    subcontrol-position: bottom right;
    width: 16px;
    border: none; /* Sin borde para el botón */
    background-color: #615298; /* Color de fondo del botón de decremento */
    border-top-right-radius: 0px; /* Borde no redondeado superior derecho */
    border-bottom-right-radius: 3px; /* Borde redondeado inferior derecho */
}

QTimeEdit::up-button:hover, QTimeEdit::down-button:hover {
    background-color: #b57edc; /* Color de fondo cuando el mouse está encima */
}

QTimeEdit::up-button:pressed, QTimeEdit::down-button:pressed {
    background-color: #d4a0ff; /* Color de fondo cuando el botón está presionado */
}
</string>
        </property>
        <property name="displayFormat">
         <string>hh:mm</string>
        </property>
       </widget>
      </item>
      <item row="5" column="0">
       <widget class="QLabel" name="etiquetaHoraSalida">
        <property name="text">
         <string>Hora de salida:</string>
        </property>
       </widget>
      </item>
      <item row="5" column="1">
       <widget class="QTimeEdit" name="tiempoSalida">
        <property name="styleSheet">
         <string notr="true">QTimeEdit {
    background-color: #ffffff; /* Color de fondo */
    color: #615298; /* Color del texto */
	border: 2px solid #161d41;
    border-radius: 5px; /* Bordes redondeados */
    padding: 5px; /* Espaciado interno */
    min-width: 100px; /* Ancho mínimo */
    font-size: 14px; /* Tamaño de la fuente */
}

QTimeEdit::up-button {
    subcontrol-origin: border;
    subcontrol-position: top right;
    width: 16px;
    border: none; /* Sin borde para el botón */
    background-color: #615298; /* Color de fondo del botón de incremento */
    border-top-right-radius: 3px; /* Borde redondeado superior derecho */
    border-bottom-right-radius: 0px; /* Borde no redondeado inferior derecho */
}

QTimeEdit::down-button {
    subcontrol-origin: border;
    subcontrol-position: bottom right;
    width: 16px;
    border: none; /* Sin borde para el botón */
    background-color: #615298; /* Color de fondo del botón de decremento */
    border-top-right-radius: 0px; /* Borde no redondeado superior derecho */
    border-bottom-right-radius: 3px; /* Borde redondeado inferior derecho */
}

QTimeEdit::up-button:hover, QTimeEdit::down-button:hover {
    background-color: #b57edc; /* Color de fondo cuando el mouse está encima */
}

QTimeEdit::up-button:pressed, QTimeEdit::down-button:pressed {
    background-color: #d4a0ff; /* Color de fondo cuando el botón está presionado */
}
</string>
        </property>
        <property name="displayFormat">
         <string>hh:mm</string>
        </property>
       </widget>
      </item>
      <item row="3" column="1">
       <widget class="QLineEdit" name="campoConfirmacionClave">
        <property name="styleSheet">
         <string notr="true">QLineEdit{
	border-radius: 10px;
	padding: 10px 20px;
	border: 2px solid #161d41;
}
</string>
        </property>
        <property name="echoMode">
         <enum>QLineEdit::Password</enum>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
