<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>VentanaControlAsistencia</class>
 <widget class="QWidget" name="VentanaControlAsistencia">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>456</width>
    <height>344</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>JEB - Control de asistencia</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QPushButton" name="botonRegistrarSalida">
     <property name="styleSheet">
      <string notr="true">QPushButton {
    border-radius: 15px; /* Redondea los bordes del botón */
    background-color: #615298; /* Color de fondo en estado base */
    color: white; /* Color del texto */
    padding: 10px 20px; /* Espaciado interno */
    border: 2px solid #161d41; /* Borde del botón */
}

QPushButton:hover {
    background-color: #9769bb; /* Color de fondo cuando el mouse está encima */
    border: 2px solid #5266d3; /* Color del borde cuando el mouse está encima */
}

QPushButton:pressed {
    background-color: #36356c; /* Color de fondo cuando el botón está presionado */
    border: 2px solid #161d41; /* Color del borde cuando el botón está presionado */
}</string>
     </property>
     <property name="text">
      <string>Registrar salida</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="botonRegistrarLlegada">
     <property name="styleSheet">
      <string notr="true">QPushButton {
    border-radius: 15px; /* Redondea los bordes del botón */
    background-color: #615298; /* Color de fondo en estado base */
    color: white; /* Color del texto */
    padding: 10px 20px; /* Espaciado interno */
    border: 2px solid #161d41; /* Borde del botón */
}

QPushButton:hover {
    background-color: #9769bb; /* Color de fondo cuando el mouse está encima */
    border: 2px solid #5266d3; /* Color del borde cuando el mouse está encima */
}

QPushButton:pressed {
    background-color: #36356c; /* Color de fondo cuando el botón está presionado */
    border: 2px solid #161d41; /* Color del borde cuando el botón está presionado */
}</string>
     </property>
     <property name="text">
      <string>Registrar llegada</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="botonSalir">
     <property name="styleSheet">
      <string notr="true">QPushButton {
    border-radius: 15px; /* Redondea los bordes del botón */
    background-color: #615298; /* Color de fondo en estado base */
    color: white; /* Color del texto */
    padding: 10px 20px; /* Espaciado interno */
    border: 2px solid #161d41; /* Borde del botón */
}

QPushButton:hover {
    background-color: #9769bb; /* Color de fondo cuando el mouse está encima */
    border: 2px solid #5266d3; /* Color del borde cuando el mouse está encima */
}

QPushButton:pressed {
    background-color: #36356c; /* Color de fondo cuando el botón está presionado */
    border: 2px solid #161d41; /* Color del borde cuando el botón está presionado */
}</string>
     </property>
     <property name="text">
      <string>Salir</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
